package interceptors

import (
	"context"
	"example/admin/auth/cmd/grpc/container"
	"example/admin/auth/cmd/grpc/helpers"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
	"runtime/debug"
)

// NewBoundary
//
// Данный перехватчик должен быть самым внешним!
func NewBoundary(ctr *container.Container) grpc.UnaryServerInterceptor {
	// Все описанные в данном перехватчике действия слишком связаны между собой,
	// чтобы выделить каждое в отдельный перехватчик.
	// Например, логирование статуса ответа не имеет смысла без trace-id из обогащенного контекста,
	// а значит обогащение контекста обязано происходить до логирования статуса ответа.
	// Но статус ответа может быть изменен во внешних перехватчиках, что приведет к расхождению с уже записанными логами.
	// Кроме того, перехват паники для корректного ее логирования потребует ретрансляции и двух точек обработки,
	// что также может привести к нарушению согласованности кодов ответа.
	return func(ctx context.Context, req any, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (
		rRes any,
		rErr error,
	) {
		rErrOnPanic := status.Error(codes.Internal, "Internal")

		// -------------------------------------------------------------------------------------------------------------
		// Резервный перехватчик паники.
		// -------------------------------------------------------------------------------------------------------------

		// Теоретически паника может возникнуть до основного перехватчика (например, при обогащении контекста),
		// поэтому обязательно нужен резервный перехватчик, чтобы не завалить весь сервер.

		defer func() {
			if pv := recover(); pv != nil {
				rRes = nil
				rErr = rErrOnPanic
			}
		}()

		// -------------------------------------------------------------------------------------------------------------
		// Обогащение контекста
		// -------------------------------------------------------------------------------------------------------------

		// Trace Id
		// ------------

		traceId, ok := helpers.GrpcMetadataKeyFirst(ctx, "x-trace-id")
		if !ok || traceId == "" {
			return nil, helpers.ErrorInvalidArgument("x-trace-id header not found")
		}
		ctx = ctr.Logger.AddTraceIdToCtx(ctx, traceId)

		// FullMethod
		// ------------

		ctx = helpers.AddGrpcInfoToCtx(ctx, info.FullMethod)

		// -------------------------------------------------------------------------------------------------------------
		// Логирование запроса
		// -------------------------------------------------------------------------------------------------------------

		ctr.Logger.CtxInfoFf(ctx, "Запрос: %q", helpers.GrpcFullMethod(ctx))

		defer func() {
			code := codes.OK
			msg := "ok"
			if rErr != nil {
				st := status.Convert(rErr)
				code = st.Code()
				msg = st.Message()
			}

			ctr.Logger.CtxInfoFf(ctx, "Ответ: %d %s", code, msg)
		}()

		// -------------------------------------------------------------------------------------------------------------
		// Основной перехватчик паники
		// -------------------------------------------------------------------------------------------------------------

		// Grpc-сервер, в отличие от net/http-сервера, не умеет сам перехватывать панику.
		// Если панику не перехватить, все приложение рухнет, т.к. будет достигнута вершина стека горутины обработчика.
		// Поскольку не все обработчики могут быть сломаны, имеет смысл панику перехватывать, чтоб не валить весь сервер.

		defer func() {
			if pv := recover(); pv != nil {
				rRes = nil
				rErr = rErrOnPanic

				ctr.Logger.CtxPanicFf(ctx, pv, debug.Stack(), "grpc.interceptors.NewBoundary")
			}
		}()

		// -------------------------------------------------------------------------------------------------------------

		return handler(ctx, req)
	}
}
