package dlq

import "context"

// GroupTrackerInterface
//
// Полезно помнить идентификатор последнего успешно обработанного сообщения в рамках группы и топика,
// например, чтобы знать, с какого сообщения начинать переотправку при попадании группы (или всего топика) в DLQ.
//
// Внимание!
// Реализация НЕ обязана быть потокобезопасной, поскольку область применения ограничена группой сообщений в топике,
// а группа обычно обрабатывается одним потоком для сохранения последовательности сообщений в группе.
// Если же допускается обработка сообщений в несколько потоков, то, вероятно, гонка данных не создает проблемы,
// а значит НЕ-потокобезопасная реализация также может быть использована.
type GroupTrackerInterface interface {
	// SetLastHandled
	//
	// Паникует при нулевых аргументах.
	//
	// Ошибки:
	// 	- std.ErrorRuntime
	SetLastHandled(ctx context.Context, topic string, groupId string, msgId string) error
}
