package dlq

import (
	"context"
	"github.com/confluentinc/confluent-kafka-go/v2/kafka"
)

// AnyGroup
//
// Специальный `group-id` для маркировки потенциально любой группы топика.
const AnyGroup = "@"

// StorageInterface
//
// Внимание!
// Хранилище маркеров отравленных групп должно либо быть достаточно надежным,
// чтобы при восстановлении после сбоя данные могли быть полностью восстановлены (не теряется ни одна запись),
// либо основываться на хранилище DLQ сообщениях (если в DLQ есть сообщение с группой X, то группа X отравлена).
// В противном случае при потере даже одной записи в хранилище маркеров порядок сообщений группы может быть нарушен.
// Например, группа была отмечена как отравленная, N сообщений было записано в DLQ,
// но в хранилище маркеров произошел сбой при записи буфера на диск, и при восстановлении данные потерялись --
// имеем следующее: в DLQ есть N сообщений отравленной группы, но группа не помечена как отравленная,
// поэтому все последующие сообщения этой группы обрабатываются в обычном русле, вместо перенаправления в DLQ.
type StorageInterface interface {
	// Add
	//
	// Паникует при нулевых аргументах.
	//
	// Для маркировки потенциально любой группы топика используется AnyGroup.
	//
	// Ошибки:
	//   - std.ErrorRuntime
	Add(ctx context.Context, topic string, groupId string, kMsg *kafka.Message) error

	// IsGroupPoisoned
	//
	// Паникует при нулевых аргументах.
	//
	// Для маркировки потенциально любой группы топика используется AnyGroup.
	//
	// Ошибки:
	// 	- std.ErrorRuntime
	IsGroupPoisoned(ctx context.Context, topic string, groupId string) (bool, error)
}
