package dlq

import (
	"context"
	"github.com/confluentinc/confluent-kafka-go/v2/kafka"
)

// AnyGroup
//
// Специальный `group-id` для маркировки потенциально любой группы топика.
const AnyGroup = "@"

// StorageInterface
//
// Внимание!
// Хранилище маркеров отравленных групп должно основываться на хранилище DLQ сообщений
// и быть строго согласованным с ним: если в хранилище есть сообщение группы X, то группа X отравлена.
// В противном случае при потере даже одной записи в хранилище маркеров или отсутствии согласованности
// порядок сообщений группы может быть нарушен при обработке сообщений из DLQ.
//
// Например:
// Группа была отмечена как отравленная, N сообщений было записано в DLQ,
// но в хранилище маркеров произошел сбой при записи буфера на диск, и при восстановлении данные потерялись --
// имеем следующее: в DLQ есть N сообщений отравленной группы, но группа не помечена как отравленная,
// поэтому все последующие сообщения этой группы обрабатываются в обычном русле, вместо перенаправления в DLQ.
//
// Например:
// В DLQ уже есть несколько сообщений некоторой группы, причина перенаправления устранена,
// был запущен DLQ-обработчик для этой группы, а консьюмер продолжает получать новые сообщения.
// С момента обработки последнего сообщения из DLQ до момента снятия маркера перенаправления с группы
// новое сообщение может быть добавлено в DLQ -- и станет потерянным, а порядок сообщений в группе нарушится,
// поскольку DLQ-обработка уже завершена, а обработка новых сообщений возвращена в нормальное русло.
//
// При использовании несогласованной реализации хранилища перед началом обработки сообщений из DLQ
// необходимо остановить консьюмер-группу для избежания вышеописанных проблем.
type StorageInterface interface {
	// Add
	//
	// Паникует при нулевых аргументах.
	//
	// Для маркировки потенциально любой группы топика используется AnyGroup.
	//
	// Ошибки:
	//   - std.ErrorRuntime
	Add(ctx context.Context, topic string, groupId string, kMsg *kafka.Message) error

	// Remove
	//
	// Паникует при нулевых аргументах.
	//
	// Ошибки:
	//   - std.ErrorRuntime
	Remove(ctx context.Context, kMsg *kafka.Message) error

	// IsGroupPoisoned
	//
	// Паникует при нулевых аргументах.
	//
	// Для маркировки потенциально любой группы топика используется AnyGroup.
	//
	// Ошибки:
	// 	- std.ErrorRuntime
	IsGroupPoisoned(ctx context.Context, topic string, groupId string) (bool, error)

	// GetMessages
	//
	// В возвращенный канал будет последовательно записано `limit` сообщений (или все при `limit` == 0),
	// если таковые найдутся по топику `topic` и группе `groupId`,
	// в порядке их поступления в DLQ, после чего канал закроется.
	//
	// Ошибка извлечения будет передана в канал отдельным элементом, после чего извлечение прервется, и канал закроется.
	//
	// Завершение контекста прерывает извлечение и закрывает канал.
	//
	// Паникует при нулевых аргументах:
	//   - ctx
	//   - topic
	//   - groupId
	//
	// Ошибки:
	//   - std.ErrorRuntime
	GetMessages(
		ctx context.Context,
		topic string,
		groupId string,
		limit uint,
	) <-chan GetMessagesItem
}

type GetMessagesItem = struct {
	KMsg *kafka.Message
	Err  error
}
